# Clean-Architechture-With-MVVM-and-Repository-Pattern

./: build.gradle  dependencies.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/na/sadapay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/na/sadapay/: SadaPayAssignmentApplication.kt
app/src/main/java/com/na/sadapay/di/githubrepositories/: GithubRepositoriesDataModule.kt  GithubRepositoriesDomainModule.kt  GithubRepositoriesPresentationModule.kt  GithubRepositoriesUiModule.kt
app/src/main/java/com/na/sadapay/di/network/: NetworkModule.kt
app/src/test/java/com/na/sadapay/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/na/sadapay/data/core/mapper/: ApiToDataModelMapper.kt  DataToDomainModelMapper.kt
data/src/main/java/com/na/sadapay/data/githubrepositories/: GithubDataRepository.kt
data/src/main/java/com/na/sadapay/data/githubrepositories/datasource/remote/: GithubRepositoriesRemoteDataSource.kt  GithubRepositoriesRemoteSource.kt  GithubRepositoriesService.kt
data/src/main/java/com/na/sadapay/data/githubrepositories/mapper/: GithubRepositoryApiToDataModelMapper.kt  GithubRepositoryAuthorDataToDomainModelMapper.kt  GithubRepositoryDataToDomainModelMapper.kt  GithubRepositoryOwnerApiToAuthorDataModelMapper.kt
data/src/main/java/com/na/sadapay/data/githubrepositories/model/: GithubRepositoriesApiModel.kt  GithubRepositoryApiModel.kt  GithubRepositoryAuthorDataModel.kt  GithubRepositoryDataModel.kt  GithubRepositoryOwnerApiModel.kt
data/src/test/java/com/na/sadapay/data/githubrepositories/: GithubRepositoryApiToDataModelMapperTest.kt  GithubRepositoryAuthorDataToDomainModelMapperTest.kt
data/src/test/java/com/na/sadapay/data/githubrepositories/dataSource/remote/: GithubRepositoriesRemoteDataSourceTest.kt
data/src/test/java/com/na/sadapay/data/githubrepositories/mapper/: GithubRepositoryApiToDataModelMapperTest.kt  GithubRepositoryAuthorDataToDomainModelMapperTest.kt  GithubRepositoryDataToDomainModelMapperTest.kt  GithubRepositoryOwnerApiToAuthorDataModelMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/na/sadapay/domain/core/mapper/: DomainToDataModelMapper.kt
domain/src/main/java/com/na/sadapay/domain/core/usecase/: BackgroundExecuteUseCase.kt  BaseUseCase.kt  ContinuousExecuteUseCase.kt
domain/src/main/java/com/na/sadapay/domain/githubrepositories/: GithubRepository.kt
domain/src/main/java/com/na/sadapay/domain/githubrepositories/model/: GithubRepositoryAuthorDomainModel.kt  GithubRepositoryDomainModel.kt
domain/src/main/java/com/na/sadapay/domain/githubrepositories/usecase/: GetTrendingGithubRepositoriesUseCase.kt
domain/src/test/java/com/na/sadapay/domain/: GetTrendingGithubRepositoriesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/na/sadapay/presentation/core/: BaseViewModel.kt  DomainToPresentationModelMapper.kt
presentation/src/main/java/com/na/sadapay/presentation/githubrepositories/: TrendingRepositoriesViewModel.kt
presentation/src/main/java/com/na/sadapay/presentation/githubrepositories/mapper/: GithubRepositoryAuthorDomainToPresentationModelMapper.kt  GithubRepositoryDomainToPresentationModelMapper.kt
presentation/src/main/java/com/na/sadapay/presentation/githubrepositories/model/: GithubRepositoryAuthorPresentationModel.kt  GithubRepositoryPresentationModel.kt
presentation/src/test/java/com/na/sadapay/presentation/githubrepositories/: TrendingRepositoriesViewModelTest.kt
presentation/src/test/java/com/na/sadapay/presentation/githubrepositories/mapper/: GithubRepositoryAuthorDomainToPresentationModelMapperTest.kt  GithubRepositoryDomainToPresentationModelMapperTest.kt
presentation/src/test/java/com/na/sadapay/presentation/usecasetestutil/: UseCaseTestExtensions.kt
ui/: build.gradle
ui/src/androidTest/java/com/na/sadapay/ui/: TrendingRepositoriesFragmentTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/na/sadapay/ui/core/: BaseFragment.kt  PresentationToUiModelMapper.kt
ui/src/main/java/com/na/sadapay/ui/githubrepositories/: TrendingRepositoriesFragment.kt
ui/src/main/java/com/na/sadapay/ui/githubrepositories/adapter/: TrendingRepositoriesAdapter.kt
ui/src/main/java/com/na/sadapay/ui/githubrepositories/mapper/: GithubRepositoryPresentationToUiModelMapper.kt
ui/src/main/java/com/na/sadapay/ui/githubrepositories/model/: GithubRepositoryUiModel.kt
ui/src/main/java/com/na/sadapay/ui/main/: MainActivity.kt  MainNavHostFragment.kt
ui/src/main/res/drawable/: ic_repository_language.xml  ic_repository_score.xml
ui/src/main/res/layout/: activity_main.xml  fragment_restaurant_listing.xml  fragment_trending_repositories.xml  list_item_restaurant.xml  list_item_trending_repository_view.xml  shimmer_layout.xml
ui/src/main/res/navigation/: main.xml
ui/src/main/res/res/values/: themes.xml
ui/src/main/res/res/values-night/: themes.xml
ui/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ui/src/main/res/values-night/: colors.xml  themes.xml
ui/src/test/java/com/na/sadapay/ui/githubrepositories/mapper/: GithubRepositoryPresentationToUiModelMapperTest.kt
