<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/trendingRepositories">

    <fragment
        android:id="@+id/trendingRepositories"
        android:name="com.na.sadapay.ui.githubrepositories.TrendingRepositoriesFragment"
        android:label="@string/trending_repositories_screen_title"
        tools:layout="@layout/fragment_trending_repositories" />
</navigation>
