<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="4dp"
    android:background="@color/screen_background_color"
    android:elevation="2dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/restaurant_name"
        style="@style/title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="viewStart"
        android:maxLines="2"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@id/restaurant_rating"
        app:layout_constraintEnd_toStartOf="@+id/restaurant_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restaurant Name restaurant ling name to show the handling of the list naming  jkadjkad kjadsjkad kjadsjkad kjadskjads jkdaskjad " />

    <TextView
        android:id="@+id/restaurant_status"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textColor="@color/primary_text_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/restaurant_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Closed" />

    <TextView
        android:id="@+id/restaurant_rating"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/primary"
        app:layout_constraintBottom_toTopOf="@id/restaurant_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/restaurant_name"
        app:layout_constraintTop_toBottomOf="@id/restaurant_status"
        tools:text="@string/restaurant_rating" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/restaurant_sorting_values_flow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:constraint_referenced_ids="restaurant_best_match,restaurant_newest,restaurant_distance,restaurant_popularity, restaurant_average_price, restaurant_delivery_cost, restaurant_minimum_cost"
        app:flow_maxElementsWrap="4"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintStart_toEndOf="@id/restaurant_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/restaurant_rating" />

    <TextView
        android:id="@+id/restaurant_best_match"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        tools:text="@string/restaurant_best_match" />

    <TextView
        android:id="@+id/restaurant_newest"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        tools:text="@string/restaurant_newest" />

    <TextView
        android:id="@+id/restaurant_distance"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        tools:text="@string/restaurant_distance" />

    <TextView
        android:id="@+id/restaurant_popularity"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        tools:text="@string/restaurant_popularity" />

    <TextView
        android:id="@+id/restaurant_average_price"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text_color"
        tools:text="@string/restaurant_average_price" />

    <TextView
        android:id="@+id/restaurant_delivery_cost"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/secondary_text_color"
        tools:text="@string/restaurant_delivery_cost" />

    <TextView
        android:id="@+id/restaurant_minimum_cost"
        style="@style/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/secondary_text_color"
        tools:text="@string/restaurant_minimum_cost" />
</androidx.constraintlayout.widget.ConstraintLayout>
